#version: '3.8'

services:
  zookeeper:
    image: zookeeper:3.8.0
    healthcheck:
      test: [ "CMD", "echo", "ruok", "|", "nc", "localhost", "2181" ]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: always
    ports:
      - "2181:2181"
    networks:
      - zknet
    volumes:
      - ./zoo.cfg:/conf/zoo.cfg

  zk-init:
    image: zookeeper:3.8.0
    depends_on:
      zookeeper:
        condition: service_healthy
    volumes:
      - ./start-zk.sh:/start-zk.sh
    entrypoint: sh /start-zk.sh
    networks:
      - zknet

  client1:
    build:
      context: ./client
    depends_on:
      - zk-init
    environment:
      - CLIENT_NAME=Alice
    networks:
      - zknet

  client2:
    build:
      context: ./client
    depends_on:
      - zk-init
    environment:
      - CLIENT_NAME=Bob
    networks:
      - zknet

  client3:
    build:
      context: ./client
    depends_on:
      - zk-init
    environment:
      - CLIENT_NAME=Chuck
    networks:
      - zknet

networks:
  zknet:
